# Redis settings
redis.pool.host=192.168.33.12
redis.pool.port=6379
redis.pool.pass=
redis.pool.maxIdle=1000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=40000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true