app.driver.classname=com.mysql.jdbc.Driver
app.database.url=jdbc:mysql://172.18.21.53:3306/tuzki_basic?characterEncoding=utf8
app.database.username=root
app.database.password=root

sys.ds.initialSize=5
sys.ds.maxIdle=20
sys.ds.minIdle=2
sys.ds.maxActive=200
sys.ds.removeAbandoned=true
sys.ds.maxWait=1000
sys.ds.logAbandoned=true
sys.ds.removeAbandonedTimeout=180