# memcached缓存的url
memcached.url=192.168.33.12:11211

# memcached配置
memcache.server=192.168.33.12:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

# xmemcached
memcached.connectionPoolSize= 50  
memcached.failureMode=true  
#server1  
memcached.server1.host= 192.168.33.12  
memcached.server1.port= 11211  
memcached.server1.weight= 4  
#server2  
memcached.server2.host= 192.168.33.12  
memcached.server2.port= 11211  
memcached.server2.weight= 3                
#server3  
memcached.server3.host= 192.168.33.12  
memcached.server3.port= 11211  
memcached.server3.weight= 2                    
#server4  
memcached.server4.host= 192.168.33.12  
memcached.server4.port= 11211  
memcached.server4.weight= 1    