<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sun.day</groupId>
		<artifactId>SunnyDay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<name>common</name>
	<description>common</description>
	<modules>
		<module>common-util</module>
		<module>common-memcached</module>
		<module>common-redis</module>
		<module>common-mongodb</module>
		<module>common-lucene</module>
	</modules>

</project>